<!-- Основоной html файл проэкта -->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<!--Кодировка страницы и настройка viewport-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Название сайта-->
		<title>Document</title>
		<!--Подключение стилей-->
		<link rel="stylesheet" href="css/style.css">
		<!--Подключение JavaScript и Jquery-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<!-- @import html/header.html -->
		<!-- @import html/footer.html -->
	</body>
</html>